permissionset 50100 "Adelante API RIMD"
{
    Assignable = true;
    IncludedPermissionSets = SUPER;  // ⚠️ TEMPORAL para depurar
    Permissions =
        // TABLAS (CRUD completo)
        tabledata "GomJob Works" = RIMD,
        tabledata "GomJob Works Line" = RIMD,
        tabledata "GomJob Works Production Line" = RIMD,
        tabledata "GomJob Works Certif. Line" = RIMD,
        tabledata "GomJob Works Additional Line" = RIMD,
        tabledata "GomJob Works Version" = RIMD,
        tabledata "GomJob Posted Prod. Buffer" = RIMD,
        tabledata "GomJob Posted Works Prod. Line" = RIMD,
        tabledata "GomJob Works Decomposed Lines" = RIMD,
        tabledata "DecompReadAPITmp" = RIMD,
        tabledata "Item Journal Template" = RIMD,   //
        tabledata "Item Journal Batch" = RIMD,
        tabledata "Item Journal Line" = RIMD,
        tabledata "Job Ledger Entry" = R,
        tabledata "Item Variant" = R,
        tabledata "Item Ledger Entry" = RIMD,
        tabledata "GomJob Warehouse Quantity" = RIMD,
        tabledata "GJW Item Availability Buffer" = RIMD,
        tabledata "Job Journal Line" = RIMD,
        tabledata Item = R,
        tabledata Location = RIMD,
        tabledata "Job Task" = RIMD,
        tabledata "Job" = RIMD,
        tabledata "Job Journal Batch" = RIMD,
        tabledata "Job Journal Template" = RIMD,
        tabledata "GJW Warehouse Quantity Buffer" = RIMD,
        tabledata "GJW Post Job Journal Cmd" = RIMD,
        tabledata "GJW Item Avail Bulk Result" = RIMD,
        tabledata "GJW Item Avail Bulk Request" = RIMD,
        tabledata "GJW Item Avail By Item Req" = RIMD,
        tabledata "GJW Item Stock Check Req" = RIMD,
        tabledata "GJW Bulk Buffer" = RIMD,
        tabledata "GJW Material Operation" = RIMD,
        tabledata "GJW Material Operation Step" = RIMD,
        tabledata "Adelante Postventa Setup" = RIMD,
        tabledata "Default Dimension" = RIMD,
        tabledata "Dimension Value" = RIMD,
        tabledata "General Ledger Setup" = R,
        tabledata "Inventory Posting Setup" = RIMD,
        tabledata "G/L Account" = R,




        // PÁGINAS API (Execute)
        page "GJW Works API" = X,
        page "GJWWorkLines" = X,
        page "GJW Production Lines API" = X,
        page "GJW Posted Prod Buffer" = X,
        page "GJW Posted Work Prod Lines" = X,
        page "GJW Works Decomposed Line API" = X,
        page "GJW Decomposed Lines API" = X,
        page "GJW Item Journal Templates API" = X,
        page "GJW Item Journal Batches API" = X,
        page "GJW Item Journal Lines API" = X,
        page "GJW Works Decomp OnSite" = X,
        page "ConsumidoObra" = X,
        page "GJW Works Version" = X,
        page "GJW WorksDecompImportV2 API" = X,
        page "GJW ItemAvailBuffer API" = X,
        page "GJW Init ItemAvailBuffer Page" = X,
        page "GJW WorksDecomp Bulk Single" = X,
        page "GJW Item Avail Bulk Single" = X,
        page "GJW Item Avail By Item Single" = X,
        page "GJW Item Stock Check API" = X,
        page "GJW Item Avail Bulk Result API" = X,
        page "GJW Bulk Operations API" = X,
        page "GJW WorkLines Bulk Singleton" = X,
        page "GJW Item Transfer Singleton" = X,
        page "GJW Material Operation API" = X,
        page "GJW Material Op Batch API" = X,
        page "Job Task API" = X,
        page "GJW Job API" = X,
        page "Job Journal Batch API" = X,
        page "Job Journal Template API" = X,
        page "Adelante Item API" = X,
        page "Adelante Item Variant API" = X,
        page "Adelante Inventory by Location" = X,
        page "Adelante Postventa Setup" = X,
        page "Adelante Postventa Obras API" = X,
        page "GJW Post Job Journal API" = X,        //        page "GJW Job Journal Line API" = X,


        // CODEUNITS (Execute)
        codeunit "GJW WorksDecomp Bulk" = X,
        codeunit "GJW WorksDecomp Bulk Unbound" = X,
        codeunit "GJW WorkLines Bulk" = X,
        codeunit "GJW WorkLines Bulk Unbound" = X,
        codeunit "GJW Proj Material Transfer" = X,
        codeunit "GJW Item Transfer Bulk" = X,
        codeunit "GJW Init ItemAvailBuffer API" = X,
        codeunit JobJnlManagement = X,
        codeunit "GJW Job Journal Line ValPre" = X,
        codeunit "GJW Job Journal Line ValPost" = X,
        codeunit "GJW Warehouse Quantity Handler" = X,
        codeunit "GJW Warehouse Quantity POST" = X,
        codeunit "Job Journal Line AutoNo" = X,
        codeunit "Item Journal Line AutoNo" = X,
        codeunit "GJW Material Op Orchestrator" = X,
        codeunit "GJW Material Op Bulk Proc" = X,
        codeunit "GJW Item Journal Post Handler" = X, // ⭐ Automatización Warehouse Quantity
        codeunit "Adelante Obra Actions" = X,
        codeunit "GomJob Job Management" = X;

}
